save = NULL
alpha = seq(0.01, 0.99, by=0.01)
beta=seq(0.01, 10, by = 1)
for (j in 1:length(beta)) {
  b = beta[j]
  for (i in 1:length(alpha)){
    a = alpha[i]
    d1=0
    d2=1
    t1 = 1-a
    t2 = a*(1+d1)^(-b) * (1- a*(1 + d2)^(-b))^2

    d1=0
    d2=1
    d3=1
    d4=2
    t3 = 2 * a*(1+d1)^(-b) *
      a*(1+d2)^(-b) *
      (1- a*(1 + d3)^(-b)) *
      (1- a*(1 + d4)^(-b))^2


    d1=0
    d2=1
    d3=1
    d4=2

    t4 = a*(1+d1)^(-b) *
      a*(1+d2)^(-b) *
      a*(1+d3)^(-b) *
      (1- a*(1 + d4)^(-b))^4 +
      4*a*(1+0)^(-b) *
      a*(1+1)^(-b) *
      a*(1+2)^(-b) *
      (1-a*(1+1)^(-b)) *
      (1-a*(1+2)^(-b)) *
      (1-a*(1+3)^(-b))^2

    t5 = 1- sum(c(t1,t2,t3,t4))
    save = rbind(save, c(t1,t2,t3,t4,t5, a,b))
  }
  save = as.data.frame(save)
  names(save) = c('t1', 't2', 't3', 't4', 't5', 'alpha', 'beta')

}
# write.csv(save, '/Users/estevaoprado/OneDrive - Maynooth University/PhD_Stats_Maynooth/GLM_BART/GAM_BART/table.csv')

# Truncated poisson

library(extraDistr)
num_cov = 1:20
lambda = c(0.5, 1:20)
trunc = c(5, 7, 10, 15, 20)
save_prior_num_cov_t = NULL

for (j in 1:length(trunc)){
  for (i in 1:length(lambda)){
    save_prior_num_cov_t = rbind(save_prior_num_cov_t, c(lambda=lambda[i], trunc = trunc[j], dtpois(num_cov, a = 0, b = trunc[j], lambda=lambda[i])))
  }
}
save_prior_num_cov_t = as.data.frame(save_prior_num_cov_t)
names(save_prior_num_cov_t)[-c(1:2)] = paste('c',num_cov, sep='')
# write.csv(save_prior_num_cov_t, '/Users/estevaoprado/OneDrive - Maynooth University/PhD_Stats_Maynooth/GLM_BART/GAM_BART/prior_num_cov.csv')

# Truncated poisson as a function of the depth

library(extraDistr)
num_cov = 1:20
lambda = c(seq(0.01,1, by=0.01), 2:20)
trunc = c(5, 7, 10, 15, 20)
depth = 0:20
save_prior_num_cov_t = NULL

for (k in 1:length(depth)){
  for (j in 1:length(trunc)){
    for (i in 1:length(lambda)){
      save_prior_num_cov_t = rbind(save_prior_num_cov_t,
                                   c(depth=depth[k],
                                     lambda=lambda[i],
                                     trunc = trunc[j],
                                     dtpois(num_cov, a = 0, b = trunc[j], lambda=lambda[i])))
    }
  }
}
save_prior_num_cov_t = as.data.frame(save_prior_num_cov_t)
names(save_prior_num_cov_t)[-c(1:3)] = paste('c',num_cov, sep='')
write.csv(save_prior_num_cov_t, '/Users/estevaoprado/OneDrive - Maynooth University/PhD_Stats_Maynooth/GLM_BART/GAM_BART/prior_num_cov.csv')

# --------------------------------------------------------------------------------
## Truncated COM poisson
# --------------------------------------------------------------------------------

## COM-Poisson




# --------------------------------------------------------------------------------
## Double Poisson
# --------------------------------------------------------------------------------
library(gamlss.dist)
library(rmutil)
lambda = c(seq(0.1,1, by=0.1), 2:10)
nu = c(seq(0.1, 10, by=0.1))
num_cov = 1:10
save_prior_num_cov_t = NULL


for (i in 1:length(lambda)){
  for (j in 1:length(nu)){
    aux = ddoublepois(num_cov, lambda[i], nu[j])/(1-ddoublepois(0,lambda[i], nu[j]))
    
    save_prior_num_cov_t = rbind(save_prior_num_cov_t,
                                 c(lambda=lambda[i],
                                   nu = nu[j],
                                   aux))
    
  }
  print(i)
}

save_prior_num_cov_t = as.data.frame(save_prior_num_cov_t)
names(save_prior_num_cov_t)[-c(1:2)] = paste('c',num_cov, sep='')
path_save = '/Users/estevaoprado/OneDrive - Maynooth University/PhD_Stats_Maynooth/GLM_BART/GAM_BART/trunc_COM_poisson.csv'
write.csv(save_prior_num_cov_t, path_save)
