~%2FDocuments%2FGitHub%2FAMBARTI%2F04_simulation%2F02_plot_results.R="A2EB1DFB"
~%2FDocuments%2FGitHub%2FAMBARTI%2F04_simulation%2F04_run_simulations.R="2E7018CF"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2F00_aux_functions.R="EB19254D"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2F00_generate_data.R="C263672A"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2Faux_tree.R="28A2E724"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FGAMbart%2FR%2FGAM_BART.R="9D687C6"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FGAMbart%2FR%2FGAM_BART_aux_tree.R="BED2C959"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FGAMbart%2FR%2FGAM_BART_modify_tree.R="2FE459A"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FGAMbart%2FR%2FGAM_BART_parameters_quantities_tree.R="5E60C916"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FGAMbart%2FR%2FGAM_BART_predict_tree.R="59A29D26"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FR%2Faux_tree.R="EBDBCEA3"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FR%2Fpredict_tree.R="BCD10DA2"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2Fman%2Fambarti.Rd="2A7D15A"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FGAMbart%2FR%2FGAM_BART.R="3B93C40"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FGAMbart%2FR%2FGAM_BART_aux_tree.R="7B1AE007"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FGAMbart%2FR%2FGAM_BART_modify_tree.R="19875B22"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FGAMbart%2FR%2FGAM_BART_parameters_quantities_tree.R="205540FB"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FGAMbart%2FR%2FGAM_BART_predict_tree.R="A5A1F6B7"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FGAMbart%2FR%2Fhello.R="B29BA49A"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2FMOTR_BART.R="3BFFFF56"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Faux_tree.R="91984773"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fmodify_tree.R="2252273B"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fparameters_quantities_tree.R="D614AC2F"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fpredict_tree.R="E1059576"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2Fman%2Fmotr_bart.Rd="3262C6B0"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2Fman%2Fpredict_motr_bart.Rd="CB89B338"
~%2FDownloads%2Fplot_correct.R="744BA2F3"
~%2FDownloads%2Frstudio-export%202%2Fnormalising.R="68ECAC91"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FACEA9D28-3E37-4B20-8F19-97EE664C9FDB%2Fquick_bcf_istest.R="2C94DEEC"
~%2FMaynooth%20University%2FAndrew%20Parnell%20-%20CDA_PhD%20(1)%2Fproject_6%2Fmath%2FComput_BART.Rmd="D33B6C2A"
~%2FOneDrive%20-%20Maynooth%20University%2FHR_contract.Rmd="4210141"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FAMBARTI%2FAMBARTI.Rmd="25A85BD9"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FGAM_BART%2FDocument%2Freview.tex="FB277A3"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FGAM_BART%2Ftable.R="8A6D2B34"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FPresentation%2FGroupMeeting20201120%2FAUX_presentation.R="3FF06CC2"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FPresentation%2FGroupMeeting20201120%2Fpres_template.Rmd="70A032E7"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FPresentation%2FHamiltonSeminarOct2020%2Fpres_template.Rmd="5D950E50"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FSpline_BART%2FPaper%2FMOTR_BART_paper_2nd_version%2FReview_document%2Freviewtemplate.tex="77BC51EB"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FSpline_BART%2FR_codes%2FTry%20understanding%20mgcv%20package.R="BDDDE685"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FProjects%2FN_mixture_models%2FR_codes%2FJAGS_codes%2FClosed_Bayesian_N_mixture.R="AD1BC1AF"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FTutorials%2FLinear%20models%202%202020%2FPresentation%2Fpres_template.Rmd="7E94A390"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FTutorials%2FLinear%20models%202%202020%2FPresentation%2Ftest.Rmd="FC5FBDC1"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FTutorials%2FLinear%20models%202%202020%2FPresentation2%2Ftest.Rmd="B4E92F10"
